# ShoppingListApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/mbitsystem/com/shopping/: ShoppingItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: files.json
app/src/main/java/mbitsystem/com/shopping/: InitApp.kt
app/src/main/java/mbitsystem/com/shopping/data/: RoomConverters.kt
app/src/main/java/mbitsystem/com/shopping/data/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/mbitsystem/com/shopping/data/db/: AppDatabase.kt
app/src/main/java/mbitsystem/com/shopping/data/model/: ItemState.kt  ShoppingItem.kt  ShoppingList.kt
app/src/main/java/mbitsystem/com/shopping/data/repository/: ShoppingItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/mbitsystem/com/shopping/di/: ActivityInjectorsModule.kt  AppComponent.kt  AppModule.kt  AppModuleImplementations.kt  FragmentInjectorsModule.kt  InjectingViewModelFactory.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/mbitsystem/com/shopping/di/schedulers/: RunOn.kt  SchedulerContext.kt  SchedulersModule.kt
app/src/main/java/mbitsystem/com/shopping/presentation/archived/: ArchivedListFragment.kt  ArchivedListViewModel.kt
app/src/main/java/mbitsystem/com/shopping/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentDialog.java  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/mbitsystem/com/shopping/presentation/current/: CurrentListFragment.kt  CurrentListViewModel.kt
app/src/main/java/mbitsystem/com/shopping/presentation/details/: DetailsListFragment.kt  DetailsListViewModel.kt  ShoppingItemDiffCallback.kt
app/src/main/java/mbitsystem/com/shopping/presentation/main/: MainActivity.kt
app/src/main/java/mbitsystem/com/shopping/presentation/shoppingItem/: ShoppingItemFragment.kt  ShoppingItemViewModel.kt
app/src/main/java/mbitsystem/com/shopping/presentation/shoppingList/: AddShoppingListFragment.kt  AddShoppingListViewModel.kt
app/src/main/java/mbitsystem/com/shopping/utils/: BindingAdapters.kt  Common.kt  DateExtensions.kt  Executors.kt  FragmentExtensions.kt  ItemSwipeHelper.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt
app/src/main/res/drawable/: ic_current_list.xml  ic_details_list.xml  ic_file.xml  ic_file_viewer.xml  ic_pdf.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_add_shopping_item.xml  fragment_add_shopping_list.xml  fragment_archived_list.xml  fragment_current_list.xml  fragment_details_list.xml  shopping_item.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: archived.xml  current.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mbitsystem/com/shopping/: BaseTest.kt  DetailsListViewModelTest.kt  ProductInteractorTest.kt  RxImmediateSchedulerRule.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
