ext {
    KOTLIN = '1.3.71'
    MIN_SDK = 21
    TARGET_SDK = 29

    def lifecycle_version = '2.1.0'
    def androidx_core = '1.1.0'
    def androidx_arch_core = "2.1.0"
    def androidx_fragment = '1.2.0-rc05'
    def navigation_version = '2.1.0'
    def room_version = '2.2.5'
    def runner_version = "1.2.0"
    def junit_version = "1.1.1"


    androidx = [
            appcompat          : "androidx.appcompat:appcompat:$androidx_core",
            fragment           : "androidx.fragment:fragment-ktx:$androidx_fragment",
            corektx            : "androidx.core:core-ktx:$androidx_core",
            core_test          : "androidx.test:core:$androidx_core",
            arch_core_runtime  : "androidx.arch.core:core-runtime:$androidx_arch_core",
            arch_core_testing  : "androidx.arch.core:core-testing:$androidx_arch_core",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_common   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            recyclerview       : "androidx.recyclerview:recyclerview:1.0.0",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            room               : "androidx.room:room-rxjava2:$room_version",
            room_testing       : "androidx.room:room-testing:$room_version",
            junit              : "androidx.test.ext:junit:$junit_version",
            test_runner        : "androidx.test:runner:$runner_version"
    ]

    google = [
            material   : "com.google.android.material:material:1.0.0",
    ]

    //Third party lib not UI
    def dagger2 = '2.24'
    def paperparcel = '2.0.4'
    def binding_collection = '3.2.0'
    def binding_collection_paging = '3.1.1'

    deps = [
            rxjava2                : "io.reactivex.rxjava2:rxjava:2.2.12",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            dagger2_runtime        : "com.google.dagger:dagger:${dagger2}",
            dagger2_android        : "com.google.dagger:dagger-android:${dagger2}",
            dagger2_android_support: "com.google.dagger:dagger-android-support:${dagger2}",
            dagger2_annotation     : "javax.inject:javax.inject:1",
            logger                 : 'com.jakewharton.timber:timber:4.7.1',
            paperparcel            : "nz.bradcampbell:paperparcel:${paperparcel}",
            binding_adapter        : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${binding_collection}",
            binding_recyler        : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${binding_collection}",
            binding_paging         : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:${binding_collection_paging}",
    ]

    deps_kapt = [
            dagger2_compiler    : "com.google.dagger:dagger-compiler:$dagger2",
            dagger2_processor   : "com.google.dagger:dagger-android-processor:$dagger2",
            paperparcel_compiler: "nz.bradcampbell:paperparcel-compiler:$paperparcel",
            room_compiler       : "androidx.room:room-compiler:$room_version"
    ]
}