<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickNewList"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="viewModel"
            type="mbitsystem.com.shopping.presentation.details.DetailsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{viewModel.header}"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:text="Pasta"/>

        <TextView
            android:id="@+id/emptyListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:visibleOrGone="@{viewModel.shoppingItems.empty}"
            android:text="@string/empty_list_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.shoppingItems}"
            app:diffConfig="@{viewModel.diff}"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<!--            app:adapter="@{viewModel.detailsAdapter}"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickNewList.invoke()}"
            app:srcCompat="@drawable/ic_add_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>